<a href="https://colab.research.google.com/github/Diksha-Bora/Data-Science-project/blob/main/Naive_bayes13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

NAIVE BAYES CLASSIFIER WITH LABEL_ENCODING FUNCTION

In [78]:
# IMPORTING REQUIRED LIBRARIES 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [79]:
data= pd.read_csv("/content/adult.csv",header= None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [80]:
# DATA PREPROCESSING
new_col =[]
for i in range(len(data.columns)):
 new_col.append("col_"+str(i))

data.columns = new_col
data = data.drop(["col_10","col_11"],axis=1)
data.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_12,col_13,col_14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_0   32561 non-null  int64
 1   col_1   32561 non-null  object
 2   col_2   32561 non-null  int64
 3   col_3   32561 non-null  object
 4   col_4   32561 non-null  int64
 5   col_5   32561 non-null  object
 6   col_6   32561 non-null  object
 7   col_7   32561 non-null  object
 8   col_8   32561 non-null  object
 9   col_9   32561 non-null  object
 10  col_12  32561 non-null  int64
 11  col_13  32561 non-null  object
 12  col_14  32561 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.2+ MB

In [82]:
# SPLITTING COLUMNS BASED ON THEIR DATA TYPE 
categorical_columns =[]
numerical_columns = []
for i in (data.columns):
  if(data[i].dtype=="object"):
   categorical_columns.append(i)
  else:
     numerical_columns.append(i)
print(categorical_columns)     
print(numerical_columns)

['col_1', 'col_3', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_13', 'col_14']
['col_0', 'col_2', 'col_4', 'col_12']

In [83]:
# FUNCTION FOR LABEL_ENCODING
def label_encoding(arr):
    uniq_cat = sorted(arr.unique())
    cat_to_num = {}
    for i in range(0, len(uniq_cat)):
        print(i, uniq_cat[i])
        cat_to_num[uniq_cat[i]] = i     
    return cat_to_num

for i in categorical_columns:
    data[i+"_encoded"] = data[i].map(label_encoding(data[i]))

0  ?
1  Federal-gov
2  Local-gov
3  Never-worked
4  Private
5  Self-emp-inc
6  Self-emp-not-inc
7  State-gov
8  Without-pay
0  10th
1  11th
2  12th
3  1st-4th
4  5th-6th
5  7th-8th
6  9th
7  Assoc-acdm
8  Assoc-voc
9  Bachelors
10  Doctorate
11  HS-grad
12  Masters
13  Preschool
14  Prof-school
15  Some-college
0  Divorced
1  Married-AF-spouse
2  Married-civ-spouse
3  Married-spouse-absent
4  Never-married
5  Separated
6  Widowed
0  ?
1  Adm-clerical
2  Armed-Forces
3  Craft-repair
4  Exec-managerial
5  Farming-fishing
6  Handlers-cleaners
7  Machine-op-inspct
8  Other-service
9  Priv-house-serv
10  Prof-specialty
11  Protective-serv
12  Sales
13  Tech-support
14  Transport-moving
0  Husband
1  Not-in-family
2  Other-relative
3  Own-child
4  Unmarried
5  Wife
0  Amer-Indian-Eskimo
1  Asian-Pac-Islander
2  Black
3  Other
4  White
0  Female
1  Male
0  ?
1  Cambodia
2  Canada
3  China
4  Columbia
5  Cuba
6  Dominican-Republic
7  Ecuador
8  El-Salvador
9  England
10  France
11  Germany
12  Greece
13  Guatemala
14  Haiti
15  Holand-Netherlands
16  Honduras
17  Hong
18  Hungary
19  India
20  Iran
21  Ireland
22  Italy
23  Jamaica
24  Japan
25  Laos
26  Mexico
27  Nicaragua
28  Outlying-US(Guam-USVI-etc)
29  Peru
30  Philippines
31  Poland
32  Portugal
33  Puerto-Rico
34  Scotland
35  South
36  Taiwan
37  Thailand
38  Trinadad&Tobago
39  United-States
40  Vietnam
41  Yugoslavia
0  <=50K
1  >50K

In [84]:
data = data.drop(categorical_columns,axis=1)
data.head()

,col_0,col_2,col_4,col_12,col_1_encoded,col_3_encoded,col_5_encoded,col_6_encoded,col_7_encoded,col_8_encoded,col_9_encoded,col_13_encoded,col_14_encoded
0,39,77516,13,40,7,9,4,1,1,4,1,39,0
1,50,83311,13,13,6,9,2,4,0,4,1,39,0
2,38,215646,9,40,4,11,0,6,1,4,1,39,0
3,53,234721,7,40,4,1,2,6,0,2,1,39,0
4,28,338409,13,40,4,9,2,10,5,2,0,5,0

In [85]:
 x = data.drop("col_14_encoded",axis=1)
 y = data['col_14_encoded']

In [86]:
# SPLITTING DATA INTO TRAIN AND TEST
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=40,stratify=data["col_14_encoded"])

In [87]:
# MODEL SELECTION AND TRAINING 
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB()

In [88]:
# PREDICTION USING TRAINED MODEL
y_pred_train = gnb.predict(x_train)
y_pred_test = gnb.predict(x_test)

In [89]:
# MODEL EVALUATION USING METRICS
from sklearn.metrics import classification_report
print("Train")
print(classification_report(y_train,y_pred_train))
print("\nTest")
print(classification_report(y_test,y_pred_test))

Train
              precision    recall  f1-score   support

           0       0.82      0.94      0.87     19775
           1       0.64      0.35      0.45      6273

    accuracy                           0.80     26048
   macro avg       0.73      0.64      0.66     26048
weighted avg       0.78      0.80      0.77     26048


Test
              precision    recall  f1-score   support

           0       0.82      0.94      0.87      4945
           1       0.63      0.34      0.44      1568

    accuracy                           0.79      6513
   macro avg       0.72      0.64      0.66      6513
weighted avg       0.77      0.79      0.77      6513