<a href="https://colab.research.google.com/github/Diksha-Bora/Data-Science-project/blob/main/NaiveBayes15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Other oversampling techniques and their f1_score**

---

In [203]:
# IMPORTING REQUIRED LIBRARIES
import numpy as p 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

In [204]:
# IMPORTING DATASET
data = pd.read_csv("/content/adult.csv",header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [205]:
# RENAMING COLUMN NAMES
new_col = []
for i in range(len(data.columns)):
  new_col.append("col_"+str(i))
data.columns = new_col  
data.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [206]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_0   32561 non-null  int64
 1   col_1   32561 non-null  object
 2   col_2   32561 non-null  int64
 3   col_3   32561 non-null  object
 4   col_4   32561 non-null  int64
 5   col_5   32561 non-null  object
 6   col_6   32561 non-null  object
 7   col_7   32561 non-null  object
 8   col_8   32561 non-null  object
 9   col_9   32561 non-null  object
 10  col_10  32561 non-null  int64
 11  col_11  32561 non-null  int64
 12  col_12  32561 non-null  int64
 13  col_13  32561 non-null  object
 14  col_14  32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [207]:
# ANALYZING DATA THAT HAS NO OR LESS INFERENCE TO TARGET_COLUMN
print("col_10")
print(data["col_10"].value_counts())
print("\ncol_11")
print(data["col_11"].value_counts())

col_10
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: col_10, Length: 119, dtype: int64

col_11
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: col_11, Length: 92, dtype: int64

In [208]:
# REMOVING DATA THAT HAS NO OR LESS INFERENCE TO TARGET_COLUMN
data = data.drop(["col_10","col_11"],axis=1)

In [209]:
# CATEGORIZING DATA BASED ON ITS DATATYPE
cat_col = []
num_col = []
for i in data.columns:
  if(data[i].dtype=="object"):
    cat_col.append(i)
  else:
    num_col.append(i)
print("cat_col:",cat_col) 
print("num_col:",num_col)

cat_col: ['col_1', 'col_3', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_13', 'col_14']
num_col: ['col_0', 'col_2', 'col_4', 'col_12']

In [210]:
# LABEL ENCODING CATEGORICAL COLUMN
from sklearn.preprocessing import LabelEncoder
for i in data.columns:
 le = LabelEncoder()
 encoded_col = le.fit_transform(data[i]) 
 data[i+"_encoded"] = encoded_col
data.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_3_encoded,col_4_encoded,col_5_encoded,col_6_encoded,col_7_encoded,col_8_encoded,col_9_encoded,col_12_encoded,col_13_encoded,col_14_encoded
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,9,12,4,1,1,4,1,39,39,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,9,12,2,4,0,4,1,12,39,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,11,8,0,6,1,4,1,39,39,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,1,6,2,6,0,2,1,39,39,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,9,12,2,10,5,2,0,39,5,0

In [211]:
data = data.drop(cat_col,axis=1)
data.head()

,col_0,col_2,col_4,col_12,col_0_encoded,col_1_encoded,col_2_encoded,col_3_encoded,col_4_encoded,col_5_encoded,col_6_encoded,col_7_encoded,col_8_encoded,col_9_encoded,col_12_encoded,col_13_encoded,col_14_encoded
0,39,77516,13,40,22,7,2671,9,12,4,1,1,4,1,39,39,0
1,50,83311,13,13,33,6,2926,9,12,2,4,0,4,1,12,39,0
2,38,215646,9,40,21,4,14086,11,8,0,6,1,4,1,39,39,0
3,53,234721,7,40,36,4,15336,1,6,2,6,0,2,1,39,39,0
4,28,338409,13,40,11,4,19355,9,12,2,10,5,2,0,39,5,0

In [212]:
# CREATING DATA INTO X & Y FOR MODEL TRAINING 
x = data.drop("col_14_encoded",axis=1)
y = data["col_14_encoded"]

In [213]:
# TRAIN-TEST-SPLIT
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=52)

RANDOM OVER SAMPLER

In [214]:
# OVERSAMPLING DATA FOR BETTER PREDICTION OF TARGET-COLUMN 
from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler(sampling_strategy=0.95)
x_train_overs1,y_train_overs1 = ros.fit_resample(x_train,y_train)

In [215]:
# MODEL SELECTION AND TRAINING 
from sklearn.naive_bayes import GaussianNB 
gsb = GaussianNB()
gsb.fit(x_train_overs1,y_train_overs1)

GaussianNB()

In [216]:
# PREDICTION USING MODEL 
y_pred_train = gsb.predict(x_train_overs1)
y_pred_test = gsb.predict(x_test)

In [217]:
# MODEL EVALUATION
from sklearn.metrics import f1_score 
print("RANDOM OVERSAMPLER")
print("TRAIN :",f1_score(y_train_overs1,y_pred_train))
print("TEST :",f1_score(y_test,y_pred_test))

RANDOM OVERSAMPLER
TRAIN : 0.7507793351260025
TEST : 0.5604026845637583

ADASYN OVER-SAMPLING TECHNIQUE

In [218]:
# OVERSAMPLING DATA FOR BETTER PREDICTION OF TARGET-COLUMN 
from imblearn.over_sampling import ADASYN
ad = ADASYN(sampling_strategy=0.95)
x_train_overs2,y_train_overs2 = ad.fit_resample(x_train,y_train)

In [219]:
# MODEL SELECTION AND TRAINING AND PREDICTION USING MODEL
from sklearn.naive_bayes import GaussianNB 
gsb = GaussianNB()
gsb.fit(x_train_overs2,y_train_overs2)
y_pred_train = gsb.predict(x_train_overs2)
y_pred_test = gsb.predict(x_test)

In [220]:
# MODEL EVALUATION
from sklearn.metrics import f1_score 
print("ADASYN OVERSAMPLER")
print("TRAIN :",f1_score(y_train_overs2,y_pred_train))
print("TEST :",f1_score(y_test,y_pred_test))

ADASYN OVERSAMPLER
TRAIN : 0.7608409683598347
TEST : 0.5386922615476905

SMOTE OVER-SAMPLING

In [221]:
# OVERSAMPLING DATA FOR BETTER PREDICTION OF TARGET-COLUMN 
from imblearn.over_sampling import SMOTE
sm = SMOTE(sampling_strategy=0.95)
x_train_overs3,y_train_overs3 = sm.fit_resample(x_train,y_train)

In [222]:
# MODEL SELECTION AND TRAINING AND PREDICTION USING MODEL
from sklearn.naive_bayes import GaussianNB 
gsb = GaussianNB()
gsb.fit(x_train_overs3,y_train_overs3)
y_pred_train = gsb.predict(x_train_overs3)
y_pred_test = gsb.predict(x_test)

In [223]:
# MODEL EVALUATION
from sklearn.metrics import f1_score 
print("SMOTE OVERSAMPLER")
print("TRAIN :",f1_score(y_train_overs3,y_pred_train))
print("TEST :",f1_score(y_test,y_pred_test))

SMOTE OVERSAMPLER
TRAIN : 0.763463787055506
TEST : 0.5391723583768582